{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["src", "../shared/backend.ts", "../scripts/database.ts", "tests"]
}
